<?php

return array(
    'Contact Us' => 'الأتصال بنا',
    'Advertise' => 'أعلن',
    'Join As Partner' => 'أنضم إلي شريك',
    'Your name' => 'أسمك',
    'Your name...' => 'أسمك',
    'Your email' => 'البريد الألكتروني الخاص بك',
    'Your email...' => 'البريدد الألكتروني الخاص بك',
    'Title' => 'العنوان',
    'Subject' => 'الموضوع',
    'Comment' => 'تعليق',
    'Comment...' => 'تعليق',
    'Send Email' => 'إرسال بريد ألكتروني',
    'Set Descending Direction' => 'تحديد الأتجاه التنازلي',
    'Desc' => 'تفاصيل',
    'Quick View' => 'عرض سريع',
    'Quick Reserve' => 'حجز سريع',
    'Quick Calculate' => 'حساب سريع',
    'No items found.' => 'لا يوجد عناصر',
    'Quick View' => 'عرض سريع',
    'Quick Reserve' => 'حجز سريع',
    'Login' => 'تسجيل الدخول',
    'Latest  Deals' => 'أحدث العروض',
    'Popular Tags' => 'العلامات االشائعه',
    'Featured Deals' => 'عروض مميزه',
    'Hot Deals' => 'عروض ساخنه',
    'Discount:' => 'خصم',
    'Featured Brands' => 'علامات تجاريه مميزه',
    'Recomended' => 'الموصي به',
    'Add to Cart' => 'أضافه إلي العربه',
    'Latest Blogs' => 'أحدث المدزنات',
    'Subscrible to the Best of FlipShop' => 'الأشتراك في أفضل فليب شوب',
    'Sign up for our newsletter' => 'الأشتراك في النشره الأخباريه لدينا',
    'Subscrible' => 'الاشتراك',
    'By:' => 'بواسطه',
    'Select Category first' => 'أختر الفئه أولا',
    'Outlet' => 'منافذ بيع',
    'Select Partner first' => 'أختر الشريك أولا',
    'Menu' => 'القائمه',
    'Select Outlet first' => 'أختر منفذ البيع أولا',
    'Menu Name' => 'أسم القائمه',
    'Outlet Name' => 'أسم منفذ البيع',
    'Quantity' => 'الكميه',
    'Original Price' => 'السعر الأصلي',
    'Discount amount' => 'مبلغ الخصم',
    'Final Price' => 'السعر النهائي',
    'Saved Price' => 'السعر المحفوظ',
    'Remove from Cart' => 'خذف من العربه',
    'Total Saved :' => 'أجمالي المحفوظات',
    'Total Cost :' => 'مجموع التكلفه',
    'No items found' => 'لا يوجد عناصر',
    'In stock' => 'في المخزون',
    'Out Of Stock' => 'أنتهي من المخزون',
    'Description' => 'الوصف',
    'Recommended' => 'الموصي به',
    'No items found.' => 'لا يوجد عناصر',
    'Product Tags' => 'علامه المنتج',
    'Other people marked this product with these tags:' => 'ناس أخري علموا هذا المنتج بهذه العلامات',
    'Add Your Tags:' => 'أضف علاماتك',
    'Add Tag' => 'أضف علامه',
    'Customer Reviews' => 'أراء العملاء',
    'Item(s)' => 'سلعه',
    'selected' => 'أختيار',
    'per page' => 'في كل صفحه',
    'first article Review by' => 'أول مقاله راجعت بواسطه',
    'Price' => 'السعر',
    'Value' => 'القيمه',
    'Quality' => 'الجوده',
    'Posted on' => 'نشر علي',
    'How do you rate this product?' => 'كيف تقيم هذا المنتج؟',
    'star' => 'نجمه',
    'stars' => 'نجوم',
    'Write your own review' => 'أكتب رأيك الخاص',
    'Summary of Your Review' => 'ملخص مراجعتك',
    'Review' => 'أستعراض',
    'Submit Review' => 'إرسال المراجعه',
    'Model' => 'موديل',
    'Brand' => 'العلامه التجاريه',
    'Sorry! you have followed wrong link.' => 'عذرا!لقد أتبعت رابط خاطيء',
    'FAQ' => 'التعليمات',
    'Here are some answers for the most frequently asked questions about our card.' => 'هنا بعض الأجابات لأكثر أسئله متداوله حول بطاقتنا',
    'Karbonn Mobile' => '',
    'More Information' => 'المزيد من المعلومات',
    'Terms &amp; Conditions' => 'البنود والشروط',
    'Camera Bag' => 'حقيبه الكاميرا',
    'Advertise' => 'أعلن',
    'Join As Partner' => 'أنضم مع شريك',
    'Notebook' => 'مفكره',
    'LED TV' => 'LED تلفزيون',
    'Careers' => 'وظائف',
    'We Accept' => 'نقبل',
    'Payment 1' => 'دفع 1',
    'Payment 2' => 'دفع 2',
    'Payment 4' => 'دفع 4',
    'Login' => 'تسجيل الدخول',
    'Notification !' => 'إخطار',
    'Forgot Password' => 'نسيت كلمه المرور',
    'Enter your email address and we\'ll send you a link to reset your password.' => 'أدخل البريد الالكتروني الخاص بك ونحن سوف نرسل لك الرابط لأعاده تعيين كلمه مرور خاصه بك',
    'Category' => 'الفئه',
    'shop now' => 'تسوق الأن',
    'Popular Tags' => 'العلامات الشائعه',
    'Error !' => 'خطاء!',
    'Please fill out the following form with your login credentials:' => 'الرجاء ملء النموذج التالي مع بيانات التسجيل الخاصه بك',
    'Forgot your password?' => 'نسيت كلمه المرور الخاصه بك',
    'Price:' => 'السعر',
    'Discount:' => 'خصم',
    'QUICK OVERVIEW' => 'نظره عامه سريعه',
    'Add To Calculator' => 'أضافه إلي الحاسبه',
    'Description' => 'الوصف',
    'Reviews' => 'المراجعات',
    'Items' => 'سلع',
    'Product Tags' => 'علامات المنتج',
    'Other people marked this product with these tags:' => 'ناس أخري علموا هذا المنتج بهذه العلامات',
    'Price:' => 'السعر',
    'Discount:' => 'خصم',
    'Add To Calculator' => 'أضافه إلي الحاسبه',
    'Description' => 'الوصف',
    'Reviews' => 'المراجعات',
    'Items' => 'سلع',
    'Add Your Tags:' => 'أضف تعليقك',
    'Add Tag' => 'أضف تعليق',
    'Customer Reviews' => 'أراء العملاء',
    'first article Review by' => 'أول مقاله راجعت بواسطه',
    'How do you rate this product?' => 'كيف تقيم هذا المنتج؟',
    'Write your own review' => 'أكتب رأيك الخاص',
    'Summary of Your Review' => 'ملخص مراجعتك',
    'Submit Review' => 'إرسال المراجعه',
    'Home' => 'البدايه',
    'Why Svi Card' => '؟SVI لماذا كارت ',
    'Why Svi Card?' => '؟SVI لماذا كارت ',
    'How it Works' => 'كيف يعمل؟',
    'Our Partners' => 'شركائنا',
    'Reserve' => 'حجز',
    'Calculate' => 'حساب',
    'Catalog' => 'كتالوج',
    'Contact Us' => 'الأتصال بنا',
    'FAQ' => 'التعليمات',
    'Login' => 'تسجيل الدخول',
    'Logout' => 'تسجيل الخروج',
    'Register' => 'التسجيل',
    'My Account' => 'حسابي',
    'My Wishlist' => 'قائمه أمنياتي',
    'Checkout' => 'الخروج',
    'How does it works?' => 'كيف يعمل؟',
    'Our Partners' => 'شركائنا',
    'Discount:' => 'خصم',
    'Menu Items' => 'قائمه العناصر',
    'New' => 'جديد',
    'Sale' => 'بيع',
    'Grid' => 'البوابه',
    'List' => 'قائمه',
    'Sort By' => 'ترتيب حسب',
    'Name' => 'أسم',
    'DESC' => 'تنازلي',
    'ASC' => 'خذف',
    'Quick Reserve' => 'حجز سريع',
    'No items found.' => 'لا يوجد عناصر',
    'Outlets' => 'منافذ بيع',
    'Brand' => 'علامه تجاريه',
    'Be the first to review this product' => 'كن أول من يراجع هذا المنتج',
    'Register' => 'التسجيل',
    'Fields with' => 'الخانات مع',
    'are required.' => 'مطلوب',
    'Please enter the letters as they are shown in the image above.' => 'الرجاء أدخال الأحرف كما هو مبين أعلاة',
    'Letters are not case-sensitive.' => 'الرسائل ليست دقيقه في الأحرف',
    'Submit' => 'أرسال',
    'RESERVE' => 'حجز',
    'Reservation Details' => 'تفاصيل الحجز',
    'Select Category first' => 'أختر الفئه أولا',
    'Partner' => 'شريك',
    'Outlet' => 'منافذ بيع',
    'Select Partner first' => 'أختر شريك أولا',
    'Menu' => 'القائمه',
    'Select Outlet first' => 'أختر منفذ بيع أولا',
    'Date' => 'التاريخ',
    'From' => 'من',
    'To' => 'إلي',
    '# of Customers' => 'من العملاء',
    'Reserve' => 'حجز',
    'Reset Password' => 'نسيت كلمه المرور',
    'Enter your  new password.' => 'أدخل كلمه المرور الجديده الخاصه بك',
    'Submit' => 'إرسال',
    'All Categories ' => 'جميع الفئات',
    'Enter your keyword...' => 'أدخل كلمه البحث الرئيسيه الخاصه بك',
    'Search' => 'بحث',
    'Welcome to SVI-Card' => 'مرحباً بك فى SVI-Card',
    'Thanks For Your Reservation.' => 'شكراً على حجزكم معنا',
    'Choose' => 'إختر',
    'Subscribe to the Best of SVI Cards' => 'اشترك فى SVI Cards',
    'Subscribe' => 'اشترك',
    'More Information' => 'المزيد من المعلومات',
    'Join As Partner' => 'اشترك كشريك',
    'We Accept' => 'نحن ندعم',
    'Careers' => 'وظائف',
    'Advertise' => 'إعلن',
    'Terms & Conditions' => 'الشروط والأحكام',
    'Already member.' => 'انت بالفعل مشترك',
    'Remember' => 'تذكرنى',
    'Create an Account' => 'انشىء حساب',
    'Don\'t have account.' => 'لا تملك حساب',
    'Register here' => 'اشترك هنا',
    'Recommended places' => 'الاماكن المفضلة',
    'Change Password' => 'تغير كلمة المرور',
    'Old password' => 'كلمة السر السابقة',
    'New password' => 'كلمة السر الجديدة',
    'Confirm password' => 'تاكيد كلةمة السر',
    'Save change' => 'حفظ التعديلات',
    'Edit Profile' => 'تعديل الحساب',
    'Full name' => 'الاسم بالكامل',
    'username' => 'اسم المستخدم',
    'Email' => 'البريد  الاكتروني',
    'Birth Date' => 'تاريخ الميلاد',
    'phone number' => 'رقم الهاتف',
    'Address' => 'العنوان',
    'Payment Method' => 'طريقة الدفع',
    'Online' => 'عبر الإنترنت',
    'Cash On Deliver' => 'الدفع عند الاستلام',
    'Save change' => 'حفظ التعديلات',
    'Change password' => 'تغير كلمة المرور',
    'Edit' => 'تعديل',
    'This Feature Is Not Supported Yet.' => 'هذة الخدمة غير متاحة في الوقت الحالي',
    'Name' => 'الاسم',
    'Email' => 'البريد  الاكتروني',
    'Invite' => 'دعوة',
    'Users Special Requests' => 'طلبات المستخدمين الخاصة',
    'Place Name' => 'اسم المكان',
    'Place Address' => 'عنوان المكان',
    'Send' => 'ارسال',
    'Usage info' => 'معلومات الاستخدام',
    'Card name' => 'رقم الكارت',
    'Valid for' => 'متاح الي',
    'No# of Usage' => 'عدد الاستخدام',
    'My Account' => 'حسابي',
    'Recommended places' => 'الاماكن المقترحة',
    'Usage info' => 'معلومات الاستخدام',
    'Users special requests' => 'طلبات المستخدمين الخاصة',
    'Recommend a friend' => 'اقتراح صديق',
    'Send gifts' => 'ارسال هدية',
    'SVI voucher' => ' SVI كوبون  ',
    'SVI membership' => 'SVI عضوية',
//    '' => '',
);
